CREATE=1
DATABASE=2
USE=3
TABLE=4
DROP=5
SELECT=6
INSERT=7
UPDATE=8
DELETE=9
INTO=10
VALUES=11
FROM=12
WHERE=13
SET=14
PRIMARY=15
KEY=16
NOT=17
NULL=18
UNIQUE=19
INT=20
INTEGER=21
BIGINT=22
SMALLINT=23
FLOAT=24
DOUBLE=25
DECIMAL=26
NUMERIC=27
CHAR=28
VARCHAR=29
TEXT=30
DATE=31
TIME=32
DATETIME=33
TIMESTAMP=34
BOOLEAN=35
BIT=36
MULT=37
IGUAL=38
MENOR=39
MAYOR=40
MENORIGUAL=41
MAYORIGUAL=42
DIFERENTE=43
PARIZQ=44
PARDER=45
COMA=46
PUNTOYCOMA=47
DECIMAL_NUM=48
ENTERO=49
CADENA=50
ID=51
COMENTARIO=52
COMENTARIO_BLOQUE=53
WS=54
ERROR=55
'CREATE'=1
'DATABASE'=2
'USE'=3
'TABLE'=4
'DROP'=5
'SELECT'=6
'INSERT'=7
'UPDATE'=8
'DELETE'=9
'INTO'=10
'VALUES'=11
'FROM'=12
'WHERE'=13
'SET'=14
'PRIMARY'=15
'KEY'=16
'NOT'=17
'NULL'=18
'UNIQUE'=19
'INT'=20
'INTEGER'=21
'BIGINT'=22
'SMALLINT'=23
'FLOAT'=24
'DOUBLE'=25
'DECIMAL'=26
'NUMERIC'=27
'CHAR'=28
'VARCHAR'=29
'TEXT'=30
'DATE'=31
'TIME'=32
'DATETIME'=33
'TIMESTAMP'=34
'BOOLEAN'=35
'BIT'=36
'*'=37
'='=38
'<'=39
'>'=40
'<='=41
'>='=42
'('=44
')'=45
','=46
';'=47
