CREATE=1
DATABASE=2
USE=3
TABLE=4
DROP=5
SELECT=6
INSERT=7
UPDATE=8
LOGIN=9
DELETE=10
INTO=11
VALUES=12
FROM=13
WHERE=14
SET=15
PRIMARY=16
KEY=17
NOT=18
NULL=19
UNIQUE=20
INT=21
INTEGER=22
BIGINT=23
SMALLINT=24
FLOAT=25
DOUBLE=26
DECIMAL=27
NUMERIC=28
CHAR=29
VARCHAR=30
TEXT=31
DATE=32
TIME=33
DATETIME=34
TIMESTAMP=35
BOOLEAN=36
BIT=37
MULT=38
IGUAL=39
MENOR=40
MAYOR=41
MENORIGUAL=42
MAYORIGUAL=43
DIFERENTE=44
PARIZQ=45
PARDER=46
CORIZQ=47
CORDER=48
COMA=49
PUNTOYCOMA=50
PUNTO=51
DECIMAL_NUM=52
ENTERO=53
CADENA=54
ID=55
COMENTARIO=56
COMENTARIO_BLOQUE=57
WS=58
ERROR=59
'CREATE'=1
'DATABASE'=2
'USE'=3
'TABLE'=4
'DROP'=5
'SELECT'=6
'INSERT'=7
'UPDATE'=8
'LOGIN'=9
'DELETE'=10
'INTO'=11
'VALUES'=12
'FROM'=13
'WHERE'=14
'SET'=15
'PRIMARY'=16
'KEY'=17
'NOT'=18
'NULL'=19
'UNIQUE'=20
'INT'=21
'INTEGER'=22
'BIGINT'=23
'SMALLINT'=24
'FLOAT'=25
'DOUBLE'=26
'DECIMAL'=27
'NUMERIC'=28
'CHAR'=29
'VARCHAR'=30
'TEXT'=31
'DATE'=32
'TIME'=33
'DATETIME'=34
'TIMESTAMP'=35
'BOOLEAN'=36
'BIT'=37
'*'=38
'='=39
'<'=40
'>'=41
'<='=42
'>='=43
'('=45
')'=46
'['=47
']'=48
','=49
';'=50
'.'=51
