token literal names:
null
'CREATE'
'DATABASE'
'USE'
'TABLE'
'DROP'
'SELECT'
'INSERT'
'UPDATE'
'DELETE'
'INTO'
'VALUES'
'FROM'
'WHERE'
'SET'
'PRIMARY'
'KEY'
'NOT'
'NULL'
'UNIQUE'
'INT'
'INTEGER'
'BIGINT'
'SMALLINT'
'FLOAT'
'DOUBLE'
'DECIMAL'
'NUMERIC'
'CHAR'
'VARCHAR'
'TEXT'
'DATE'
'TIME'
'DATETIME'
'TIMESTAMP'
'BOOLEAN'
'BIT'
'*'
'='
'<'
'>'
'<='
'>='
null
'('
')'
','
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
USE
TABLE
DROP
SELECT
INSERT
UPDATE
DELETE
INTO
VALUES
FROM
WHERE
SET
PRIMARY
KEY
NOT
NULL
UNIQUE
INT
INTEGER
BIGINT
SMALLINT
FLOAT
DOUBLE
DECIMAL
NUMERIC
CHAR
VARCHAR
TEXT
DATE
TIME
DATETIME
TIMESTAMP
BOOLEAN
BIT
MULT
IGUAL
MENOR
MAYOR
MENORIGUAL
MAYORIGUAL
DIFERENTE
PARIZQ
PARDER
COMA
PUNTOYCOMA
DECIMAL_NUM
ENTERO
CADENA
ID
COMENTARIO
COMENTARIO_BLOQUE
WS
ERROR

rule names:
inicio
sentencia
crearBaseDatos
usarBaseDatos
eliminarTabla
crearTabla
columna
tipoDato
restricciones
insertar
listaColumnas
listaValores
seleccionar
columnas
actualizar
asignacion
eliminar
condicion
operador
valor


atn:
[4, 1, 55, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 183, 8, 14, 10, 14, 12, 14, 186, 9, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 38, 43, 1, 0, 48, 51, 230, 0, 43, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 57, 3, 4, 2, 0, 49, 57, 3, 6, 3, 0, 50, 57, 3, 10, 5, 0, 51, 57, 3, 18, 9, 0, 52, 57, 3, 24, 12, 0, 53, 57, 3, 28, 14, 0, 54, 57, 3, 32, 16, 0, 55, 57, 3, 8, 4, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 51, 0, 0, 61, 62, 5, 47, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 51, 0, 0, 65, 66, 5, 47, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 51, 0, 0, 70, 71, 5, 47, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 51, 0, 0, 75, 76, 5, 44, 0, 0, 76, 81, 3, 12, 6, 0, 77, 78, 5, 46, 0, 0, 78, 80, 3, 12, 6, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 45, 0, 0, 85, 86, 5, 47, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 51, 0, 0, 88, 92, 3, 14, 7, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 119, 5, 20, 0, 0, 96, 119, 5, 21, 0, 0, 97, 119, 5, 22, 0, 0, 98, 119, 5, 23, 0, 0, 99, 119, 5, 24, 0, 0, 100, 119, 5, 25, 0, 0, 101, 119, 5, 26, 0, 0, 102, 119, 5, 27, 0, 0, 103, 104, 5, 28, 0, 0, 104, 105, 5, 44, 0, 0, 105, 106, 5, 49, 0, 0, 106, 119, 5, 45, 0, 0, 107, 108, 5, 29, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 5, 49, 0, 0, 110, 119, 5, 45, 0, 0, 111, 119, 5, 30, 0, 0, 112, 119, 5, 31, 0, 0, 113, 119, 5, 32, 0, 0, 114, 119, 5, 33, 0, 0, 115, 119, 5, 34, 0, 0, 116, 119, 5, 35, 0, 0, 117, 119, 5, 36, 0, 0, 118, 95, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 97, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 118, 99, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 101, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 126, 5, 16, 0, 0, 122, 123, 5, 17, 0, 0, 123, 126, 5, 18, 0, 0, 124, 126, 5, 19, 0, 0, 125, 120, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 51, 0, 0, 130, 131, 5, 44, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 45, 0, 0, 133, 134, 5, 11, 0, 0, 134, 135, 5, 44, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 47, 0, 0, 138, 19, 1, 0, 0, 0, 139, 144, 5, 51, 0, 0, 140, 141, 5, 46, 0, 0, 141, 143, 5, 51, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 152, 3, 38, 19, 0, 148, 149, 5, 46, 0, 0, 149, 151, 3, 38, 19, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 12, 0, 0, 158, 161, 5, 51, 0, 0, 159, 160, 5, 13, 0, 0, 160, 162, 3, 34, 17, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 25, 1, 0, 0, 0, 165, 175, 5, 37, 0, 0, 166, 171, 5, 51, 0, 0, 167, 168, 5, 46, 0, 0, 168, 170, 5, 51, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 5, 51, 0, 0, 178, 179, 5, 14, 0, 0, 179, 184, 3, 30, 15, 0, 180, 181, 5, 46, 0, 0, 181, 183, 3, 30, 15, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 190, 3, 34, 17, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 51, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 3, 38, 19, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 5, 12, 0, 0, 199, 202, 5, 51, 0, 0, 200, 201, 5, 13, 0, 0, 201, 203, 3, 34, 17, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 51, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 3, 38, 19, 0, 209, 35, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 39, 1, 0, 0, 0, 14, 43, 56, 81, 92, 118, 125, 144, 152, 161, 171, 174, 184, 189, 202]