token literal names:
null
'CREATE'
'DATABASE'
'USE'
'TABLE'
'DROP'
'SELECT'
'INSERT'
'UPDATE'
'LOGIN'
'DELETE'
'INTO'
'VALUES'
'FROM'
'WHERE'
'SET'
'PRIMARY'
'KEY'
'NOT'
'NULL'
'UNIQUE'
'INT'
'INTEGER'
'BIGINT'
'SMALLINT'
'FLOAT'
'DOUBLE'
'DECIMAL'
'NUMERIC'
'CHAR'
'VARCHAR'
'TEXT'
'DATE'
'TIME'
'DATETIME'
'TIMESTAMP'
'BOOLEAN'
'BIT'
'*'
'='
'<'
'>'
'<='
'>='
null
'('
')'
'['
']'
','
';'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
USE
TABLE
DROP
SELECT
INSERT
UPDATE
LOGIN
DELETE
INTO
VALUES
FROM
WHERE
SET
PRIMARY
KEY
NOT
NULL
UNIQUE
INT
INTEGER
BIGINT
SMALLINT
FLOAT
DOUBLE
DECIMAL
NUMERIC
CHAR
VARCHAR
TEXT
DATE
TIME
DATETIME
TIMESTAMP
BOOLEAN
BIT
MULT
IGUAL
MENOR
MAYOR
MENORIGUAL
MAYORIGUAL
DIFERENTE
PARIZQ
PARDER
CORIZQ
CORDER
COMA
PUNTOYCOMA
PUNTO
DECIMAL_NUM
ENTERO
CADENA
ID
COMENTARIO
COMENTARIO_BLOQUE
WS
ERROR

rule names:
inicio
sentencia
crearBaseDatos
crearLogin
usarBaseDatos
eliminarTabla
crearTabla
columna
tipoDato
restricciones
insertar
listaColumnas
listaValores
seleccionar
columnas
actualizar
asignacion
eliminar
condicion
operador
valor


atn:
[4, 1, 59, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 126, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 39, 44, 1, 0, 52, 55, 236, 0, 45, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 59, 3, 4, 2, 0, 51, 59, 3, 8, 4, 0, 52, 59, 3, 12, 6, 0, 53, 59, 3, 20, 10, 0, 54, 59, 3, 26, 13, 0, 55, 59, 3, 30, 15, 0, 56, 59, 3, 34, 17, 0, 57, 59, 3, 10, 5, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 55, 0, 0, 63, 64, 5, 50, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 55, 0, 0, 68, 69, 5, 50, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 55, 0, 0, 72, 73, 5, 50, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 55, 0, 0, 77, 78, 5, 50, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 55, 0, 0, 82, 83, 5, 45, 0, 0, 83, 88, 3, 14, 7, 0, 84, 85, 5, 49, 0, 0, 85, 87, 3, 14, 7, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 46, 0, 0, 92, 93, 5, 50, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 55, 0, 0, 95, 99, 3, 16, 8, 0, 96, 98, 3, 18, 9, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 126, 5, 21, 0, 0, 103, 126, 5, 22, 0, 0, 104, 126, 5, 23, 0, 0, 105, 126, 5, 24, 0, 0, 106, 126, 5, 25, 0, 0, 107, 126, 5, 26, 0, 0, 108, 126, 5, 27, 0, 0, 109, 126, 5, 28, 0, 0, 110, 111, 5, 29, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 53, 0, 0, 113, 126, 5, 46, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 5, 45, 0, 0, 116, 117, 5, 53, 0, 0, 117, 126, 5, 46, 0, 0, 118, 126, 5, 31, 0, 0, 119, 126, 5, 32, 0, 0, 120, 126, 5, 33, 0, 0, 121, 126, 5, 34, 0, 0, 122, 126, 5, 35, 0, 0, 123, 126, 5, 36, 0, 0, 124, 126, 5, 37, 0, 0, 125, 102, 1, 0, 0, 0, 125, 103, 1, 0, 0, 0, 125, 104, 1, 0, 0, 0, 125, 105, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 107, 1, 0, 0, 0, 125, 108, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 16, 0, 0, 128, 133, 5, 17, 0, 0, 129, 130, 5, 18, 0, 0, 130, 133, 5, 19, 0, 0, 131, 133, 5, 20, 0, 0, 132, 127, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 11, 0, 0, 136, 137, 5, 55, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 46, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 50, 0, 0, 145, 21, 1, 0, 0, 0, 146, 151, 5, 55, 0, 0, 147, 148, 5, 49, 0, 0, 148, 150, 5, 55, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 3, 40, 20, 0, 155, 156, 5, 49, 0, 0, 156, 158, 3, 40, 20, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 13, 0, 0, 165, 168, 5, 55, 0, 0, 166, 167, 5, 14, 0, 0, 167, 169, 3, 36, 18, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 50, 0, 0, 171, 27, 1, 0, 0, 0, 172, 182, 5, 38, 0, 0, 173, 178, 5, 55, 0, 0, 174, 175, 5, 49, 0, 0, 175, 177, 5, 55, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 5, 55, 0, 0, 185, 186, 5, 15, 0, 0, 186, 191, 3, 32, 16, 0, 187, 188, 5, 49, 0, 0, 188, 190, 3, 32, 16, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 14, 0, 0, 195, 197, 3, 36, 18, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 50, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 55, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 3, 40, 20, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 13, 0, 0, 206, 209, 5, 55, 0, 0, 207, 208, 5, 14, 0, 0, 208, 210, 3, 36, 18, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 50, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 55, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 3, 40, 20, 0, 216, 37, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 41, 1, 0, 0, 0, 14, 45, 58, 88, 99, 125, 132, 151, 159, 168, 178, 181, 191, 196, 209]