token literal names:
null
'CREATE'
'DATABASE'
'USE'
'TABLE'
'DROP'
'SELECT'
'INSERT'
'UPDATE'
'DELETE'
'INTO'
'VALUES'
'FROM'
'WHERE'
'SET'
'PRIMARY'
'KEY'
'NOT'
'NULL'
'UNIQUE'
'INT'
'INTEGER'
'BIGINT'
'SMALLINT'
'FLOAT'
'DOUBLE'
'DECIMAL'
'NUMERIC'
'CHAR'
'VARCHAR'
'TEXT'
'DATE'
'TIME'
'DATETIME'
'TIMESTAMP'
'BOOLEAN'
'BIT'
'*'
'='
'<'
'>'
'<='
'>='
null
'('
')'
','
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
USE
TABLE
DROP
SELECT
INSERT
UPDATE
DELETE
INTO
VALUES
FROM
WHERE
SET
PRIMARY
KEY
NOT
NULL
UNIQUE
INT
INTEGER
BIGINT
SMALLINT
FLOAT
DOUBLE
DECIMAL
NUMERIC
CHAR
VARCHAR
TEXT
DATE
TIME
DATETIME
TIMESTAMP
BOOLEAN
BIT
MULT
IGUAL
MENOR
MAYOR
MENORIGUAL
MAYORIGUAL
DIFERENTE
PARIZQ
PARDER
COMA
PUNTOYCOMA
DECIMAL_NUM
ENTERO
CADENA
ID
COMENTARIO
COMENTARIO_BLOQUE
WS
ERROR

rule names:
CREATE
DATABASE
USE
TABLE
DROP
SELECT
INSERT
UPDATE
DELETE
INTO
VALUES
FROM
WHERE
SET
PRIMARY
KEY
NOT
NULL
UNIQUE
INT
INTEGER
BIGINT
SMALLINT
FLOAT
DOUBLE
DECIMAL
NUMERIC
CHAR
VARCHAR
TEXT
DATE
TIME
DATETIME
TIMESTAMP
BOOLEAN
BIT
MULT
IGUAL
MENOR
MAYOR
MENORIGUAL
MAYORIGUAL
DIFERENTE
PARIZQ
PARDER
COMA
PUNTOYCOMA
DECIMAL_NUM
ENTERO
CADENA
ID
COMENTARIO
COMENTARIO_BLOQUE
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 435, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 360, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 371, 8, 47, 11, 47, 12, 47, 372, 1, 47, 1, 47, 4, 47, 377, 8, 47, 11, 47, 12, 47, 378, 1, 48, 4, 48, 382, 8, 48, 11, 48, 12, 48, 383, 1, 49, 1, 49, 5, 49, 388, 8, 49, 10, 49, 12, 49, 391, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 397, 8, 50, 10, 50, 12, 50, 400, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 406, 8, 51, 10, 51, 12, 51, 409, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 417, 8, 52, 10, 52, 12, 52, 420, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 428, 8, 53, 11, 53, 12, 53, 429, 1, 53, 1, 53, 1, 54, 1, 54, 1, 418, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 443, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 137, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 156, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 187, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 229, 1, 0, 0, 0, 43, 237, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 253, 1, 0, 0, 0, 49, 259, 1, 0, 0, 0, 51, 266, 1, 0, 0, 0, 53, 274, 1, 0, 0, 0, 55, 282, 1, 0, 0, 0, 57, 287, 1, 0, 0, 0, 59, 295, 1, 0, 0, 0, 61, 300, 1, 0, 0, 0, 63, 305, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 319, 1, 0, 0, 0, 69, 329, 1, 0, 0, 0, 71, 337, 1, 0, 0, 0, 73, 341, 1, 0, 0, 0, 75, 343, 1, 0, 0, 0, 77, 345, 1, 0, 0, 0, 79, 347, 1, 0, 0, 0, 81, 349, 1, 0, 0, 0, 83, 352, 1, 0, 0, 0, 85, 359, 1, 0, 0, 0, 87, 361, 1, 0, 0, 0, 89, 363, 1, 0, 0, 0, 91, 365, 1, 0, 0, 0, 93, 367, 1, 0, 0, 0, 95, 370, 1, 0, 0, 0, 97, 381, 1, 0, 0, 0, 99, 385, 1, 0, 0, 0, 101, 394, 1, 0, 0, 0, 103, 401, 1, 0, 0, 0, 105, 412, 1, 0, 0, 0, 107, 427, 1, 0, 0, 0, 109, 433, 1, 0, 0, 0, 111, 112, 5, 67, 0, 0, 112, 113, 5, 82, 0, 0, 113, 114, 5, 69, 0, 0, 114, 115, 5, 65, 0, 0, 115, 116, 5, 84, 0, 0, 116, 117, 5, 69, 0, 0, 117, 2, 1, 0, 0, 0, 118, 119, 5, 68, 0, 0, 119, 120, 5, 65, 0, 0, 120, 121, 5, 84, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 66, 0, 0, 123, 124, 5, 65, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 5, 69, 0, 0, 126, 4, 1, 0, 0, 0, 127, 128, 5, 85, 0, 0, 128, 129, 5, 83, 0, 0, 129, 130, 5, 69, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 84, 0, 0, 132, 133, 5, 65, 0, 0, 133, 134, 5, 66, 0, 0, 134, 135, 5, 76, 0, 0, 135, 136, 5, 69, 0, 0, 136, 8, 1, 0, 0, 0, 137, 138, 5, 68, 0, 0, 138, 139, 5, 82, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 80, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 83, 0, 0, 143, 144, 5, 69, 0, 0, 144, 145, 5, 76, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 67, 0, 0, 147, 148, 5, 84, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 73, 0, 0, 150, 151, 5, 78, 0, 0, 151, 152, 5, 83, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 82, 0, 0, 154, 155, 5, 84, 0, 0, 155, 14, 1, 0, 0, 0, 156, 157, 5, 85, 0, 0, 157, 158, 5, 80, 0, 0, 158, 159, 5, 68, 0, 0, 159, 160, 5, 65, 0, 0, 160, 161, 5, 84, 0, 0, 161, 162, 5, 69, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 68, 0, 0, 164, 165, 5, 69, 0, 0, 165, 166, 5, 76, 0, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 69, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 5, 73, 0, 0, 171, 172, 5, 78, 0, 0, 172, 173, 5, 84, 0, 0, 173, 174, 5, 79, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 86, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 76, 0, 0, 178, 179, 5, 85, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 5, 83, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 70, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 79, 0, 0, 185, 186, 5, 77, 0, 0, 186, 24, 1, 0, 0, 0, 187, 188, 5, 87, 0, 0, 188, 189, 5, 72, 0, 0, 189, 190, 5, 69, 0, 0, 190, 191, 5, 82, 0, 0, 191, 192, 5, 69, 0, 0, 192, 26, 1, 0, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 69, 0, 0, 195, 196, 5, 84, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 5, 80, 0, 0, 198, 199, 5, 82, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 77, 0, 0, 201, 202, 5, 65, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 89, 0, 0, 204, 30, 1, 0, 0, 0, 205, 206, 5, 75, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 89, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 79, 0, 0, 211, 212, 5, 84, 0, 0, 212, 34, 1, 0, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 85, 0, 0, 215, 216, 5, 76, 0, 0, 216, 217, 5, 76, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 5, 85, 0, 0, 219, 220, 5, 78, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 81, 0, 0, 222, 223, 5, 85, 0, 0, 223, 224, 5, 69, 0, 0, 224, 38, 1, 0, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 78, 0, 0, 227, 228, 5, 84, 0, 0, 228, 40, 1, 0, 0, 0, 229, 230, 5, 73, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 84, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 5, 71, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 82, 0, 0, 236, 42, 1, 0, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 71, 0, 0, 240, 241, 5, 73, 0, 0, 241, 242, 5, 78, 0, 0, 242, 243, 5, 84, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 83, 0, 0, 245, 246, 5, 77, 0, 0, 246, 247, 5, 65, 0, 0, 247, 248, 5, 76, 0, 0, 248, 249, 5, 76, 0, 0, 249, 250, 5, 73, 0, 0, 250, 251, 5, 78, 0, 0, 251, 252, 5, 84, 0, 0, 252, 46, 1, 0, 0, 0, 253, 254, 5, 70, 0, 0, 254, 255, 5, 76, 0, 0, 255, 256, 5, 79, 0, 0, 256, 257, 5, 65, 0, 0, 257, 258, 5, 84, 0, 0, 258, 48, 1, 0, 0, 0, 259, 260, 5, 68, 0, 0, 260, 261, 5, 79, 0, 0, 261, 262, 5, 85, 0, 0, 262, 263, 5, 66, 0, 0, 263, 264, 5, 76, 0, 0, 264, 265, 5, 69, 0, 0, 265, 50, 1, 0, 0, 0, 266, 267, 5, 68, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 67, 0, 0, 269, 270, 5, 73, 0, 0, 270, 271, 5, 77, 0, 0, 271, 272, 5, 65, 0, 0, 272, 273, 5, 76, 0, 0, 273, 52, 1, 0, 0, 0, 274, 275, 5, 78, 0, 0, 275, 276, 5, 85, 0, 0, 276, 277, 5, 77, 0, 0, 277, 278, 5, 69, 0, 0, 278, 279, 5, 82, 0, 0, 279, 280, 5, 73, 0, 0, 280, 281, 5, 67, 0, 0, 281, 54, 1, 0, 0, 0, 282, 283, 5, 67, 0, 0, 283, 284, 5, 72, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 5, 82, 0, 0, 286, 56, 1, 0, 0, 0, 287, 288, 5, 86, 0, 0, 288, 289, 5, 65, 0, 0, 289, 290, 5, 82, 0, 0, 290, 291, 5, 67, 0, 0, 291, 292, 5, 72, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 82, 0, 0, 294, 58, 1, 0, 0, 0, 295, 296, 5, 84, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 5, 88, 0, 0, 298, 299, 5, 84, 0, 0, 299, 60, 1, 0, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 84, 0, 0, 303, 304, 5, 69, 0, 0, 304, 62, 1, 0, 0, 0, 305, 306, 5, 84, 0, 0, 306, 307, 5, 73, 0, 0, 307, 308, 5, 77, 0, 0, 308, 309, 5, 69, 0, 0, 309, 64, 1, 0, 0, 0, 310, 311, 5, 68, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 84, 0, 0, 313, 314, 5, 69, 0, 0, 314, 315, 5, 84, 0, 0, 315, 316, 5, 73, 0, 0, 316, 317, 5, 77, 0, 0, 317, 318, 5, 69, 0, 0, 318, 66, 1, 0, 0, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 73, 0, 0, 321, 322, 5, 77, 0, 0, 322, 323, 5, 69, 0, 0, 323, 324, 5, 83, 0, 0, 324, 325, 5, 84, 0, 0, 325, 326, 5, 65, 0, 0, 326, 327, 5, 77, 0, 0, 327, 328, 5, 80, 0, 0, 328, 68, 1, 0, 0, 0, 329, 330, 5, 66, 0, 0, 330, 331, 5, 79, 0, 0, 331, 332, 5, 79, 0, 0, 332, 333, 5, 76, 0, 0, 333, 334, 5, 69, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 5, 78, 0, 0, 336, 70, 1, 0, 0, 0, 337, 338, 5, 66, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 84, 0, 0, 340, 72, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 74, 1, 0, 0, 0, 343, 344, 5, 61, 0, 0, 344, 76, 1, 0, 0, 0, 345, 346, 5, 60, 0, 0, 346, 78, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 80, 1, 0, 0, 0, 349, 350, 5, 60, 0, 0, 350, 351, 5, 61, 0, 0, 351, 82, 1, 0, 0, 0, 352, 353, 5, 62, 0, 0, 353, 354, 5, 61, 0, 0, 354, 84, 1, 0, 0, 0, 355, 356, 5, 60, 0, 0, 356, 360, 5, 62, 0, 0, 357, 358, 5, 33, 0, 0, 358, 360, 5, 61, 0, 0, 359, 355, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 86, 1, 0, 0, 0, 361, 362, 5, 40, 0, 0, 362, 88, 1, 0, 0, 0, 363, 364, 5, 41, 0, 0, 364, 90, 1, 0, 0, 0, 365, 366, 5, 44, 0, 0, 366, 92, 1, 0, 0, 0, 367, 368, 5, 59, 0, 0, 368, 94, 1, 0, 0, 0, 369, 371, 7, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 46, 0, 0, 375, 377, 7, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 96, 1, 0, 0, 0, 380, 382, 7, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 98, 1, 0, 0, 0, 385, 389, 5, 39, 0, 0, 386, 388, 8, 1, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 39, 0, 0, 393, 100, 1, 0, 0, 0, 394, 398, 7, 2, 0, 0, 395, 397, 7, 3, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 102, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 403, 5, 45, 0, 0, 403, 407, 1, 0, 0, 0, 404, 406, 8, 4, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 51, 0, 0, 411, 104, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 414, 5, 42, 0, 0, 414, 418, 1, 0, 0, 0, 415, 417, 9, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 6, 52, 0, 0, 425, 106, 1, 0, 0, 0, 426, 428, 7, 5, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 6, 53, 0, 0, 432, 108, 1, 0, 0, 0, 433, 434, 9, 0, 0, 0, 434, 110, 1, 0, 0, 0, 10, 0, 359, 372, 378, 383, 389, 398, 407, 418, 429, 1, 6, 0, 0]