CREATE=1
DATABASE=2
USE=3
TABLE=4
DROP=5
SELECT=6
INSERT=7
UPDATE=8
LOGIN=9
ON=10
CASCADE=11
DELETE=12
RESTRICT=13
INTO=14
VALUES=15
FROM=16
WHERE=17
SET=18
PRIMARY=19
KEY=20
NOT=21
NULL=22
UNIQUE=23
INT=24
INTEGER=25
BIGINT=26
SMALLINT=27
FLOAT=28
DOUBLE=29
DECIMAL=30
NUMERIC=31
CHAR=32
VARCHAR=33
TEXT=34
DATE=35
TIME=36
DATETIME=37
TIMESTAMP=38
BOOLEAN=39
BIT=40
IGUAL=41
MENOR=42
MAYOR=43
MENORIGUAL=44
MAYORIGUAL=45
DIFERENTE=46
PARIZQ=47
PARDER=48
CORIZQ=49
CORDER=50
COMA=51
PUNTOYCOMA=52
PUNTO=53
DECIMAL_NUM=54
ENTERO=55
CADENA=56
COMENTARIO=57
COMENTARIO_BLOQUE=58
WS=59
ALTER=60
ADD=61
MODIFY=62
COLUMN=63
AUTO_INCREMENT=64
DEFAULT=65
INDEX=66
VIEW=67
AS=68
JOIN=69
INNER=70
LEFT=71
RIGHT=72
FULL=73
GROUP=74
BY=75
HAVING=76
ORDER=77
ASC=78
DESC=79
DISTINCT=80
COUNT=81
SUM=82
AVG=83
MIN=84
MAX=85
AND=86
TRUE=87
FALSE=88
PROCEDURE=89
CALL=90
BEGIN=91
END=92
TRIGGER=93
BEFORE=94
AFTER=95
FOR=96
EACH=97
ROW=98
NEW=99
OLD=100
START=101
TRANSACTION=102
COMMIT=103
ROLLBACK=104
IN=105
OUT=106
INOUT=107
MAS=108
MENOS=109
MULT=110
DIV=111
OR=112
NOW=113
CURRENT_DATE=114
CURRENT_TIME=115
CONCAT=116
UPPER=117
LOWER=118
LENGTH=119
CHECK=120
CONSTRAINT=121
FOREIGN=122
REFERENCES=123
ID=124
ERROR=125
'CREATE'=1
'DATABASE'=2
'USE'=3
'TABLE'=4
'DROP'=5
'SELECT'=6
'INSERT'=7
'UPDATE'=8
'LOGIN'=9
'ON'=10
'CASCADE'=11
'DELETE'=12
'RESTRICT'=13
'INTO'=14
'VALUES'=15
'FROM'=16
'WHERE'=17
'SET'=18
'PRIMARY'=19
'KEY'=20
'NOT'=21
'NULL'=22
'UNIQUE'=23
'INT'=24
'INTEGER'=25
'BIGINT'=26
'SMALLINT'=27
'FLOAT'=28
'DOUBLE'=29
'DECIMAL'=30
'NUMERIC'=31
'CHAR'=32
'VARCHAR'=33
'TEXT'=34
'DATE'=35
'TIME'=36
'DATETIME'=37
'TIMESTAMP'=38
'BOOLEAN'=39
'BIT'=40
'='=41
'<'=42
'>'=43
'<='=44
'>='=45
'('=47
')'=48
'['=49
']'=50
','=51
';'=52
'.'=53
'ALTER'=60
'ADD'=61
'MODIFY'=62
'COLUMN'=63
'AUTO_INCREMENT'=64
'DEFAULT'=65
'INDEX'=66
'VIEW'=67
'AS'=68
'JOIN'=69
'INNER'=70
'LEFT'=71
'RIGHT'=72
'FULL'=73
'GROUP'=74
'BY'=75
'HAVING'=76
'ORDER'=77
'ASC'=78
'DESC'=79
'DISTINCT'=80
'COUNT'=81
'SUM'=82
'AVG'=83
'MIN'=84
'MAX'=85
'AND'=86
'TRUE'=87
'FALSE'=88
'PROCEDURE'=89
'CALL'=90
'BEGIN'=91
'END'=92
'TRIGGER'=93
'BEFORE'=94
'AFTER'=95
'FOR'=96
'EACH'=97
'ROW'=98
'NEW'=99
'OLD'=100
'START'=101
'TRANSACTION'=102
'COMMIT'=103
'ROLLBACK'=104
'IN'=105
'OUT'=106
'INOUT'=107
'+'=108
'-'=109
'*'=110
'/'=111
'OR'=112
'NOW'=113
'CURRENT_DATE'=114
'CURRENT_TIME'=115
'CONCAT'=116
'UPPER'=117
'LOWER'=118
'LENGTH'=119
'CHECK'=120
'CONSTRAINT'=121
'FOREIGN'=122
'REFERENCES'=123
