token literal names:
null
'CREATE'
'DATABASE'
'USE'
'TABLE'
'ALTER'
'DROP'
'TRUNCATE'
'SELECT'
'INSERT'
'UPDATE'
'DELETE'
'INTO'
'VALUES'
'FROM'
'WHERE'
'SET'
'GROUP'
'ORDER'
'BY'
'HAVING'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'ON'
'AS'
'DISTINCT'
'LIMIT'
'PRIMARY'
'FOREIGN'
'KEY'
'REFERENCES'
'NOT'
'NULL'
'UNIQUE'
'CHECK'
'DEFAULT'
'AUTO_INCREMENT'
'AND'
'OR'
'LIKE'
'IN'
'BETWEEN'
'IS'
'EXISTS'
'INT'
'INTEGER'
'BIGINT'
'SMALLINT'
'FLOAT'
'DOUBLE'
'DECIMAL'
'NUMERIC'
'CHAR'
'VARCHAR'
'TEXT'
'DATE'
'TIME'
'DATETIME'
'TIMESTAMP'
'BOOLEAN'
'BIT'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'<='
'>='
null
'('
')'
'['
']'
','
'.'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
DATABASE
USE
TABLE
ALTER
DROP
TRUNCATE
SELECT
INSERT
UPDATE
DELETE
INTO
VALUES
FROM
WHERE
SET
GROUP
ORDER
BY
HAVING
JOIN
INNER
LEFT
RIGHT
FULL
ON
AS
DISTINCT
LIMIT
PRIMARY
FOREIGN
KEY
REFERENCES
NOT
NULL
UNIQUE
CHECK
DEFAULT
AUTO_INCREMENT
AND
OR
LIKE
IN
BETWEEN
IS
EXISTS
INT
INTEGER
BIGINT
SMALLINT
FLOAT
DOUBLE
DECIMAL
NUMERIC
CHAR
VARCHAR
TEXT
DATE
TIME
DATETIME
TIMESTAMP
BOOLEAN
BIT
MAS
MENOS
MULT
DIV
MOD
IGUAL
MENOR
MAYOR
MENORIGUAL
MAYORIGUAL
DIFERENTE
PARIZQ
PARDER
CORIZQ
CORDER
COMA
PUNTO
PUNTOYCOMA
DECIMAL_NUM
ENTERO
CADENA
ID
COMENTARIO
COMENTARIO_BLOQUE
WS
ERROR

rule names:
inicio


atn:
[4, 1, 89, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0]