CREATE=1
DATABASE=2
USE=3
TABLE=4
ALTER=5
DROP=6
TRUNCATE=7
SELECT=8
INSERT=9
UPDATE=10
DELETE=11
INTO=12
VALUES=13
FROM=14
WHERE=15
SET=16
GROUP=17
ORDER=18
BY=19
HAVING=20
JOIN=21
INNER=22
LEFT=23
RIGHT=24
FULL=25
ON=26
AS=27
DISTINCT=28
LIMIT=29
PRIMARY=30
FOREIGN=31
KEY=32
REFERENCES=33
NOT=34
NULL=35
UNIQUE=36
CHECK=37
DEFAULT=38
AUTO_INCREMENT=39
AND=40
OR=41
LIKE=42
IN=43
BETWEEN=44
IS=45
EXISTS=46
INT=47
INTEGER=48
BIGINT=49
SMALLINT=50
FLOAT=51
DOUBLE=52
DECIMAL=53
NUMERIC=54
CHAR=55
VARCHAR=56
TEXT=57
DATE=58
TIME=59
DATETIME=60
TIMESTAMP=61
BOOLEAN=62
BIT=63
MAS=64
MENOS=65
MULT=66
DIV=67
MOD=68
IGUAL=69
MENOR=70
MAYOR=71
MENORIGUAL=72
MAYORIGUAL=73
DIFERENTE=74
PARIZQ=75
PARDER=76
CORIZQ=77
CORDER=78
COMA=79
PUNTO=80
PUNTOYCOMA=81
DECIMAL_NUM=82
ENTERO=83
CADENA=84
ID=85
COMENTARIO=86
COMENTARIO_BLOQUE=87
WS=88
ERROR=89
'CREATE'=1
'DATABASE'=2
'USE'=3
'TABLE'=4
'ALTER'=5
'DROP'=6
'TRUNCATE'=7
'SELECT'=8
'INSERT'=9
'UPDATE'=10
'DELETE'=11
'INTO'=12
'VALUES'=13
'FROM'=14
'WHERE'=15
'SET'=16
'GROUP'=17
'ORDER'=18
'BY'=19
'HAVING'=20
'JOIN'=21
'INNER'=22
'LEFT'=23
'RIGHT'=24
'FULL'=25
'ON'=26
'AS'=27
'DISTINCT'=28
'LIMIT'=29
'PRIMARY'=30
'FOREIGN'=31
'KEY'=32
'REFERENCES'=33
'NOT'=34
'NULL'=35
'UNIQUE'=36
'CHECK'=37
'DEFAULT'=38
'AUTO_INCREMENT'=39
'AND'=40
'OR'=41
'LIKE'=42
'IN'=43
'BETWEEN'=44
'IS'=45
'EXISTS'=46
'INT'=47
'INTEGER'=48
'BIGINT'=49
'SMALLINT'=50
'FLOAT'=51
'DOUBLE'=52
'DECIMAL'=53
'NUMERIC'=54
'CHAR'=55
'VARCHAR'=56
'TEXT'=57
'DATE'=58
'TIME'=59
'DATETIME'=60
'TIMESTAMP'=61
'BOOLEAN'=62
'BIT'=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'='=69
'<'=70
'>'=71
'<='=72
'>='=73
'('=75
')'=76
'['=77
']'=78
','=79
'.'=80
';'=81
