token literal names:
null
'CREATE'
'DATABASE'
'USE'
'TABLE'
'DROP'
'SELECT'
'INSERT'
'UPDATE'
'LOGIN'
'ON'
'CASCADE'
'DELETE'
'RESTRICT'
'INTO'
'VALUES'
'FROM'
'WHERE'
'SET'
'PRIMARY'
'KEY'
'NOT'
'NULL'
'UNIQUE'
'INT'
'INTEGER'
'BIGINT'
'SMALLINT'
'FLOAT'
'DOUBLE'
'DECIMAL'
'NUMERIC'
'CHAR'
'VARCHAR'
'TEXT'
'DATE'
'TIME'
'DATETIME'
'TIMESTAMP'
'BOOLEAN'
'BIT'
'='
'<'
'>'
'<='
'>='
null
'('
')'
'['
']'
','
';'
'.'
null
null
null
null
null
null
'ALTER'
'ADD'
'MODIFY'
'COLUMN'
'AUTO_INCREMENT'
'DEFAULT'
'INDEX'
'VIEW'
'AS'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'DISTINCT'
'COUNT'
'SUM'
'AVG'
'MIN'
'MAX'
'AND'
'TRUE'
'FALSE'
'PROCEDURE'
'CALL'
'BEGIN'
'END'
'TRIGGER'
'BEFORE'
'AFTER'
'FOR'
'EACH'
'ROW'
'NEW'
'OLD'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'IN'
'OUT'
'INOUT'
'+'
'-'
'*'
'/'
'OR'
'NOW'
'CURRENT_DATE'
'CURRENT_TIME'
'CONCAT'
'UPPER'
'LOWER'
'LENGTH'
'CHECK'
'CONSTRAINT'
'FOREIGN'
'REFERENCES'
null
null

token symbolic names:
null
CREATE
DATABASE
USE
TABLE
DROP
SELECT
INSERT
UPDATE
LOGIN
ON
CASCADE
DELETE
RESTRICT
INTO
VALUES
FROM
WHERE
SET
PRIMARY
KEY
NOT
NULL
UNIQUE
INT
INTEGER
BIGINT
SMALLINT
FLOAT
DOUBLE
DECIMAL
NUMERIC
CHAR
VARCHAR
TEXT
DATE
TIME
DATETIME
TIMESTAMP
BOOLEAN
BIT
IGUAL
MENOR
MAYOR
MENORIGUAL
MAYORIGUAL
DIFERENTE
PARIZQ
PARDER
CORIZQ
CORDER
COMA
PUNTOYCOMA
PUNTO
DECIMAL_NUM
ENTERO
CADENA
COMENTARIO
COMENTARIO_BLOQUE
WS
ALTER
ADD
MODIFY
COLUMN
AUTO_INCREMENT
DEFAULT
INDEX
VIEW
AS
JOIN
INNER
LEFT
RIGHT
FULL
GROUP
BY
HAVING
ORDER
ASC
DESC
DISTINCT
COUNT
SUM
AVG
MIN
MAX
AND
TRUE
FALSE
PROCEDURE
CALL
BEGIN
END
TRIGGER
BEFORE
AFTER
FOR
EACH
ROW
NEW
OLD
START
TRANSACTION
COMMIT
ROLLBACK
IN
OUT
INOUT
MAS
MENOS
MULT
DIV
OR
NOW
CURRENT_DATE
CURRENT_TIME
CONCAT
UPPER
LOWER
LENGTH
CHECK
CONSTRAINT
FOREIGN
REFERENCES
ID
ERROR

rule names:
inicio
sentencia
crearBaseDatos
crearLogin
usarBaseDatos
eliminarTabla
crearTabla
elementoTabla
columna
modificadorColumna
accionReferencia
alterarTabla
crearIndice
crearVista
tipoDato
restricciones
insertar
bloqueValores
listaColumnas
listaValores
seleccionar
seleccionarSinPuntoYComa
listaSeleccion
tablaOrigen
joinClause
condicionJoin
listaOrden
ordenColumna
direccionOrden
expresionSelect
alias
actualizar
asignacion
eliminar
procedimiento
parametros
parametro
sentenciaProcedimiento
asignacionVariable
llamadaProcedimiento
argumentos
condicion
comparacion
operador
valor
expresion
referencia
literal
expresionAritmetica
termino
factor
funcionSQL
listaExpresiones
trigger
tiempoTrigger
eventoTrigger
accionTrigger
asignacionTrigger
referenciaTrigger
transaccion
commitStmt
rollbackStmt


atn:
[4, 1, 125, 817, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 247, 8, 8, 10, 8, 12, 8, 250, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 3, 8, 263, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 292, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 373, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 393, 8, 17, 10, 17, 12, 17, 396, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 401, 8, 18, 10, 18, 12, 18, 404, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 409, 8, 19, 10, 19, 12, 19, 412, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 425, 8, 21, 10, 21, 12, 21, 428, 9, 21, 1, 21, 1, 21, 3, 21, 432, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 21, 1, 21, 3, 21, 441, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 451, 8, 22, 10, 22, 12, 22, 454, 9, 22, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 489, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 502, 8, 26, 10, 26, 12, 26, 505, 9, 26, 1, 27, 1, 27, 3, 27, 509, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 515, 8, 27, 3, 27, 517, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 524, 8, 29, 1, 29, 1, 29, 3, 29, 528, 8, 29, 3, 29, 530, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 541, 8, 31, 10, 31, 12, 31, 544, 9, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 561, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 570, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 575, 8, 34, 10, 34, 12, 34, 578, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 584, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 589, 8, 35, 10, 35, 12, 35, 592, 9, 35, 1, 36, 3, 36, 595, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 605, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 616, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 624, 8, 40, 10, 40, 12, 40, 627, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 634, 8, 41, 10, 41, 12, 41, 637, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 647, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 657, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 669, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 676, 8, 48, 10, 48, 12, 48, 679, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 684, 8, 49, 10, 49, 12, 49, 687, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 696, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 702, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 754, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 759, 8, 52, 10, 52, 12, 52, 762, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 776, 8, 53, 10, 53, 12, 53, 779, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 792, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 805, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 8, 1, 0, 78, 79, 1, 0, 105, 107, 1, 0, 41, 46, 3, 0, 22, 22, 54, 56, 87, 88, 1, 0, 108, 109, 1, 0, 110, 111, 1, 0, 94, 95, 2, 0, 7, 8, 12, 12, 881, 0, 127, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 405, 1, 0, 0, 0, 40, 413, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 447, 1, 0, 0, 0, 46, 455, 1, 0, 0, 0, 48, 488, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 498, 1, 0, 0, 0, 54, 516, 1, 0, 0, 0, 56, 518, 1, 0, 0, 0, 58, 529, 1, 0, 0, 0, 60, 531, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 551, 1, 0, 0, 0, 66, 555, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 594, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 606, 1, 0, 0, 0, 78, 611, 1, 0, 0, 0, 80, 620, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 646, 1, 0, 0, 0, 86, 648, 1, 0, 0, 0, 88, 650, 1, 0, 0, 0, 90, 656, 1, 0, 0, 0, 92, 668, 1, 0, 0, 0, 94, 670, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 695, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 755, 1, 0, 0, 0, 106, 763, 1, 0, 0, 0, 108, 783, 1, 0, 0, 0, 110, 785, 1, 0, 0, 0, 112, 791, 1, 0, 0, 0, 114, 793, 1, 0, 0, 0, 116, 804, 1, 0, 0, 0, 118, 806, 1, 0, 0, 0, 120, 810, 1, 0, 0, 0, 122, 813, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 151, 3, 4, 2, 0, 133, 151, 3, 6, 3, 0, 134, 151, 3, 8, 4, 0, 135, 151, 3, 12, 6, 0, 136, 151, 3, 10, 5, 0, 137, 151, 3, 22, 11, 0, 138, 151, 3, 24, 12, 0, 139, 151, 3, 26, 13, 0, 140, 151, 3, 32, 16, 0, 141, 151, 3, 40, 20, 0, 142, 151, 3, 62, 31, 0, 143, 151, 3, 66, 33, 0, 144, 151, 3, 68, 34, 0, 145, 151, 3, 106, 53, 0, 146, 151, 3, 118, 59, 0, 147, 151, 3, 120, 60, 0, 148, 151, 3, 122, 61, 0, 149, 151, 3, 78, 39, 0, 150, 132, 1, 0, 0, 0, 150, 133, 1, 0, 0, 0, 150, 134, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 150, 136, 1, 0, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 5, 124, 0, 0, 155, 156, 5, 52, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 5, 124, 0, 0, 160, 161, 5, 52, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 124, 0, 0, 164, 165, 5, 52, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 124, 0, 0, 169, 170, 5, 52, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 124, 0, 0, 174, 175, 5, 47, 0, 0, 175, 180, 3, 14, 7, 0, 176, 177, 5, 51, 0, 0, 177, 179, 3, 14, 7, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 48, 0, 0, 184, 185, 5, 52, 0, 0, 185, 13, 1, 0, 0, 0, 186, 242, 3, 16, 8, 0, 187, 188, 5, 19, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 48, 0, 0, 192, 242, 1, 0, 0, 0, 193, 194, 5, 122, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 48, 0, 0, 198, 199, 5, 123, 0, 0, 199, 200, 5, 124, 0, 0, 200, 201, 5, 47, 0, 0, 201, 202, 3, 36, 18, 0, 202, 206, 5, 48, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 242, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 121, 0, 0, 210, 211, 5, 124, 0, 0, 211, 212, 5, 122, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 48, 0, 0, 216, 217, 5, 123, 0, 0, 217, 218, 5, 124, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 3, 36, 18, 0, 220, 224, 5, 48, 0, 0, 221, 223, 3, 20, 10, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 242, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 121, 0, 0, 228, 229, 5, 124, 0, 0, 229, 230, 5, 120, 0, 0, 230, 231, 5, 47, 0, 0, 231, 232, 3, 82, 41, 0, 232, 233, 5, 48, 0, 0, 233, 242, 1, 0, 0, 0, 234, 235, 5, 121, 0, 0, 235, 236, 5, 124, 0, 0, 236, 237, 5, 23, 0, 0, 237, 238, 5, 47, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 5, 48, 0, 0, 240, 242, 1, 0, 0, 0, 241, 186, 1, 0, 0, 0, 241, 187, 1, 0, 0, 0, 241, 193, 1, 0, 0, 0, 241, 209, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 244, 5, 124, 0, 0, 244, 248, 3, 28, 14, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 263, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 123, 0, 0, 252, 253, 5, 124, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 3, 36, 18, 0, 255, 259, 5, 48, 0, 0, 256, 258, 3, 20, 10, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 263, 17, 1, 0, 0, 0, 264, 265, 5, 19, 0, 0, 265, 278, 5, 20, 0, 0, 266, 267, 5, 21, 0, 0, 267, 278, 5, 22, 0, 0, 268, 278, 5, 23, 0, 0, 269, 278, 5, 64, 0, 0, 270, 271, 5, 65, 0, 0, 271, 278, 3, 88, 44, 0, 272, 273, 5, 120, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 3, 82, 41, 0, 275, 276, 5, 48, 0, 0, 276, 278, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 5, 12, 0, 0, 281, 292, 5, 11, 0, 0, 282, 283, 5, 10, 0, 0, 283, 284, 5, 8, 0, 0, 284, 292, 5, 11, 0, 0, 285, 286, 5, 10, 0, 0, 286, 287, 5, 12, 0, 0, 287, 292, 5, 13, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 5, 8, 0, 0, 290, 292, 5, 13, 0, 0, 291, 279, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 21, 1, 0, 0, 0, 293, 294, 5, 60, 0, 0, 294, 295, 5, 4, 0, 0, 295, 311, 5, 124, 0, 0, 296, 297, 5, 61, 0, 0, 297, 312, 3, 16, 8, 0, 298, 299, 5, 61, 0, 0, 299, 300, 5, 121, 0, 0, 300, 301, 5, 124, 0, 0, 301, 302, 5, 120, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 3, 82, 41, 0, 304, 305, 5, 48, 0, 0, 305, 312, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 63, 0, 0, 308, 312, 5, 124, 0, 0, 309, 310, 5, 62, 0, 0, 310, 312, 3, 16, 8, 0, 311, 296, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 52, 0, 0, 314, 23, 1, 0, 0, 0, 315, 316, 5, 1, 0, 0, 316, 317, 5, 66, 0, 0, 317, 318, 5, 124, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 124, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 5, 48, 0, 0, 323, 324, 5, 52, 0, 0, 324, 25, 1, 0, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 5, 67, 0, 0, 327, 328, 5, 124, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 52, 0, 0, 331, 27, 1, 0, 0, 0, 332, 366, 5, 24, 0, 0, 333, 366, 5, 25, 0, 0, 334, 366, 5, 26, 0, 0, 335, 366, 5, 27, 0, 0, 336, 366, 5, 28, 0, 0, 337, 366, 5, 29, 0, 0, 338, 339, 5, 30, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 5, 55, 0, 0, 341, 342, 5, 51, 0, 0, 342, 343, 5, 55, 0, 0, 343, 366, 5, 48, 0, 0, 344, 345, 5, 31, 0, 0, 345, 346, 5, 47, 0, 0, 346, 347, 5, 55, 0, 0, 347, 348, 5, 51, 0, 0, 348, 349, 5, 55, 0, 0, 349, 366, 5, 48, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 55, 0, 0, 353, 366, 5, 48, 0, 0, 354, 355, 5, 33, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 55, 0, 0, 357, 366, 5, 48, 0, 0, 358, 366, 5, 34, 0, 0, 359, 366, 5, 35, 0, 0, 360, 366, 5, 36, 0, 0, 361, 366, 5, 37, 0, 0, 362, 366, 5, 38, 0, 0, 363, 366, 5, 39, 0, 0, 364, 366, 5, 40, 0, 0, 365, 332, 1, 0, 0, 0, 365, 333, 1, 0, 0, 0, 365, 334, 1, 0, 0, 0, 365, 335, 1, 0, 0, 0, 365, 336, 1, 0, 0, 0, 365, 337, 1, 0, 0, 0, 365, 338, 1, 0, 0, 0, 365, 344, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 29, 1, 0, 0, 0, 367, 368, 5, 19, 0, 0, 368, 373, 5, 20, 0, 0, 369, 370, 5, 21, 0, 0, 370, 373, 5, 22, 0, 0, 371, 373, 5, 23, 0, 0, 372, 367, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 31, 1, 0, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 5, 14, 0, 0, 376, 377, 5, 124, 0, 0, 377, 378, 5, 47, 0, 0, 378, 379, 3, 36, 18, 0, 379, 380, 5, 48, 0, 0, 380, 381, 5, 15, 0, 0, 381, 382, 3, 34, 17, 0, 382, 383, 5, 52, 0, 0, 383, 33, 1, 0, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 3, 38, 19, 0, 386, 394, 5, 48, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 5, 47, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 48, 0, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 35, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 5, 124, 0, 0, 398, 399, 5, 51, 0, 0, 399, 401, 5, 124, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 37, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 410, 3, 88, 44, 0, 406, 407, 5, 51, 0, 0, 407, 409, 3, 88, 44, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 39, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 42, 21, 0, 414, 415, 5, 52, 0, 0, 415, 41, 1, 0, 0, 0, 416, 418, 5, 6, 0, 0, 417, 419, 5, 80, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 44, 22, 0, 421, 422, 5, 16, 0, 0, 422, 426, 3, 46, 23, 0, 423, 425, 3, 48, 24, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 17, 0, 0, 430, 432, 3, 82, 41, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 434, 5, 74, 0, 0, 434, 435, 5, 75, 0, 0, 435, 437, 3, 36, 18, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 76, 0, 0, 439, 441, 3, 82, 41, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 1, 0, 0, 0, 442, 443, 5, 77, 0, 0, 443, 444, 5, 75, 0, 0, 444, 446, 3, 52, 26, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 43, 1, 0, 0, 0, 447, 452, 3, 58, 29, 0, 448, 449, 5, 51, 0, 0, 449, 451, 3, 58, 29, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 45, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 124, 0, 0, 456, 458, 5, 124, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 47, 1, 0, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 3, 46, 23, 0, 461, 462, 5, 10, 0, 0, 462, 463, 3, 50, 25, 0, 463, 489, 1, 0, 0, 0, 464, 465, 5, 70, 0, 0, 465, 466, 5, 69, 0, 0, 466, 467, 3, 46, 23, 0, 467, 468, 5, 10, 0, 0, 468, 469, 3, 50, 25, 0, 469, 489, 1, 0, 0, 0, 470, 471, 5, 71, 0, 0, 471, 472, 5, 69, 0, 0, 472, 473, 3, 46, 23, 0, 473, 474, 5, 10, 0, 0, 474, 475, 3, 50, 25, 0, 475, 489, 1, 0, 0, 0, 476, 477, 5, 72, 0, 0, 477, 478, 5, 69, 0, 0, 478, 479, 3, 46, 23, 0, 479, 480, 5, 10, 0, 0, 480, 481, 3, 50, 25, 0, 481, 489, 1, 0, 0, 0, 482, 483, 5, 73, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 3, 46, 23, 0, 485, 486, 5, 10, 0, 0, 486, 487, 3, 50, 25, 0, 487, 489, 1, 0, 0, 0, 488, 459, 1, 0, 0, 0, 488, 464, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 489, 49, 1, 0, 0, 0, 490, 491, 5, 124, 0, 0, 491, 492, 5, 53, 0, 0, 492, 493, 5, 124, 0, 0, 493, 494, 5, 41, 0, 0, 494, 495, 5, 124, 0, 0, 495, 496, 5, 53, 0, 0, 496, 497, 5, 124, 0, 0, 497, 51, 1, 0, 0, 0, 498, 503, 3, 54, 27, 0, 499, 500, 5, 51, 0, 0, 500, 502, 3, 54, 27, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 53, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 124, 0, 0, 507, 509, 3, 56, 28, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 517, 1, 0, 0, 0, 510, 511, 5, 124, 0, 0, 511, 512, 5, 53, 0, 0, 512, 514, 5, 124, 0, 0, 513, 515, 3, 56, 28, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 517, 55, 1, 0, 0, 0, 518, 519, 7, 0, 0, 0, 519, 57, 1, 0, 0, 0, 520, 530, 5, 110, 0, 0, 521, 523, 3, 92, 46, 0, 522, 524, 3, 60, 30, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 530, 1, 0, 0, 0, 525, 527, 3, 102, 51, 0, 526, 528, 3, 60, 30, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 520, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 59, 1, 0, 0, 0, 531, 532, 5, 68, 0, 0, 532, 533, 5, 124, 0, 0, 533, 61, 1, 0, 0, 0, 534, 535, 5, 8, 0, 0, 535, 536, 5, 124, 0, 0, 536, 537, 5, 18, 0, 0, 537, 542, 3, 64, 32, 0, 538, 539, 5, 51, 0, 0, 539, 541, 3, 64, 32, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 547, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 17, 0, 0, 546, 548, 3, 82, 41, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 52, 0, 0, 550, 63, 1, 0, 0, 0, 551, 552, 5, 124, 0, 0, 552, 553, 5, 41, 0, 0, 553, 554, 3, 88, 44, 0, 554, 65, 1, 0, 0, 0, 555, 556, 5, 12, 0, 0, 556, 557, 5, 16, 0, 0, 557, 560, 5, 124, 0, 0, 558, 559, 5, 17, 0, 0, 559, 561, 3, 82, 41, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 52, 0, 0, 563, 67, 1, 0, 0, 0, 564, 565, 5, 1, 0, 0, 565, 566, 5, 89, 0, 0, 566, 567, 5, 124, 0, 0, 567, 569, 5, 47, 0, 0, 568, 570, 3, 70, 35, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 48, 0, 0, 572, 576, 5, 91, 0, 0, 573, 575, 3, 74, 37, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 583, 5, 92, 0, 0, 580, 584, 5, 52, 0, 0, 581, 582, 5, 111, 0, 0, 582, 584, 5, 111, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 69, 1, 0, 0, 0, 585, 590, 3, 72, 36, 0, 586, 587, 5, 51, 0, 0, 587, 589, 3, 72, 36, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 71, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 7, 1, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 124, 0, 0, 597, 598, 3, 28, 14, 0, 598, 73, 1, 0, 0, 0, 599, 605, 3, 32, 16, 0, 600, 605, 3, 62, 31, 0, 601, 605, 3, 66, 33, 0, 602, 605, 3, 40, 20, 0, 603, 605, 3, 76, 38, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 75, 1, 0, 0, 0, 606, 607, 5, 124, 0, 0, 607, 608, 5, 41, 0, 0, 608, 609, 3, 88, 44, 0, 609, 610, 5, 52, 0, 0, 610, 77, 1, 0, 0, 0, 611, 612, 5, 90, 0, 0, 612, 613, 5, 124, 0, 0, 613, 615, 5, 47, 0, 0, 614, 616, 3, 80, 40, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 48, 0, 0, 618, 619, 5, 52, 0, 0, 619, 79, 1, 0, 0, 0, 620, 625, 3, 88, 44, 0, 621, 622, 5, 51, 0, 0, 622, 624, 3, 88, 44, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 81, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 635, 3, 84, 42, 0, 629, 630, 5, 86, 0, 0, 630, 634, 3, 84, 42, 0, 631, 632, 5, 112, 0, 0, 632, 634, 3, 84, 42, 0, 633, 629, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 83, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 90, 45, 0, 639, 640, 3, 86, 43, 0, 640, 641, 3, 90, 45, 0, 641, 647, 1, 0, 0, 0, 642, 643, 5, 47, 0, 0, 643, 644, 3, 82, 41, 0, 644, 645, 5, 48, 0, 0, 645, 647, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 85, 1, 0, 0, 0, 648, 649, 7, 2, 0, 0, 649, 87, 1, 0, 0, 0, 650, 651, 3, 90, 45, 0, 651, 89, 1, 0, 0, 0, 652, 657, 3, 96, 48, 0, 653, 657, 3, 102, 51, 0, 654, 657, 3, 92, 46, 0, 655, 657, 3, 94, 47, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 91, 1, 0, 0, 0, 658, 669, 5, 124, 0, 0, 659, 660, 5, 124, 0, 0, 660, 661, 5, 53, 0, 0, 661, 669, 5, 124, 0, 0, 662, 663, 5, 99, 0, 0, 663, 664, 5, 53, 0, 0, 664, 669, 5, 124, 0, 0, 665, 666, 5, 100, 0, 0, 666, 667, 5, 53, 0, 0, 667, 669, 5, 124, 0, 0, 668, 658, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 669, 93, 1, 0, 0, 0, 670, 671, 7, 3, 0, 0, 671, 95, 1, 0, 0, 0, 672, 677, 3, 98, 49, 0, 673, 674, 7, 4, 0, 0, 674, 676, 3, 98, 49, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 97, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 685, 3, 100, 50, 0, 681, 682, 7, 5, 0, 0, 682, 684, 3, 100, 50, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 99, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 696, 3, 94, 47, 0, 689, 696, 3, 92, 46, 0, 690, 696, 3, 102, 51, 0, 691, 692, 5, 47, 0, 0, 692, 693, 3, 96, 48, 0, 693, 694, 5, 48, 0, 0, 694, 696, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 101, 1, 0, 0, 0, 697, 698, 5, 81, 0, 0, 698, 701, 5, 47, 0, 0, 699, 702, 5, 110, 0, 0, 700, 702, 3, 92, 46, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 754, 5, 48, 0, 0, 704, 705, 5, 82, 0, 0, 705, 706, 5, 47, 0, 0, 706, 707, 3, 92, 46, 0, 707, 708, 5, 48, 0, 0, 708, 754, 1, 0, 0, 0, 709, 710, 5, 83, 0, 0, 710, 711, 5, 47, 0, 0, 711, 712, 3, 92, 46, 0, 712, 713, 5, 48, 0, 0, 713, 754, 1, 0, 0, 0, 714, 715, 5, 84, 0, 0, 715, 716, 5, 47, 0, 0, 716, 717, 3, 92, 46, 0, 717, 718, 5, 48, 0, 0, 718, 754, 1, 0, 0, 0, 719, 720, 5, 85, 0, 0, 720, 721, 5, 47, 0, 0, 721, 722, 3, 92, 46, 0, 722, 723, 5, 48, 0, 0, 723, 754, 1, 0, 0, 0, 724, 725, 5, 113, 0, 0, 725, 726, 5, 47, 0, 0, 726, 754, 5, 48, 0, 0, 727, 728, 5, 114, 0, 0, 728, 729, 5, 47, 0, 0, 729, 754, 5, 48, 0, 0, 730, 731, 5, 115, 0, 0, 731, 732, 5, 47, 0, 0, 732, 754, 5, 48, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 47, 0, 0, 735, 736, 3, 104, 52, 0, 736, 737, 5, 48, 0, 0, 737, 754, 1, 0, 0, 0, 738, 739, 5, 117, 0, 0, 739, 740, 5, 47, 0, 0, 740, 741, 3, 90, 45, 0, 741, 742, 5, 48, 0, 0, 742, 754, 1, 0, 0, 0, 743, 744, 5, 118, 0, 0, 744, 745, 5, 47, 0, 0, 745, 746, 3, 90, 45, 0, 746, 747, 5, 48, 0, 0, 747, 754, 1, 0, 0, 0, 748, 749, 5, 119, 0, 0, 749, 750, 5, 47, 0, 0, 750, 751, 3, 90, 45, 0, 751, 752, 5, 48, 0, 0, 752, 754, 1, 0, 0, 0, 753, 697, 1, 0, 0, 0, 753, 704, 1, 0, 0, 0, 753, 709, 1, 0, 0, 0, 753, 714, 1, 0, 0, 0, 753, 719, 1, 0, 0, 0, 753, 724, 1, 0, 0, 0, 753, 727, 1, 0, 0, 0, 753, 730, 1, 0, 0, 0, 753, 733, 1, 0, 0, 0, 753, 738, 1, 0, 0, 0, 753, 743, 1, 0, 0, 0, 753, 748, 1, 0, 0, 0, 754, 103, 1, 0, 0, 0, 755, 760, 3, 90, 45, 0, 756, 757, 5, 51, 0, 0, 757, 759, 3, 90, 45, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 105, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 5, 1, 0, 0, 764, 765, 5, 93, 0, 0, 765, 766, 5, 124, 0, 0, 766, 767, 3, 108, 54, 0, 767, 768, 3, 110, 55, 0, 768, 769, 5, 10, 0, 0, 769, 770, 5, 124, 0, 0, 770, 771, 5, 96, 0, 0, 771, 772, 5, 97, 0, 0, 772, 773, 5, 98, 0, 0, 773, 777, 5, 91, 0, 0, 774, 776, 3, 112, 56, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 5, 92, 0, 0, 781, 782, 5, 52, 0, 0, 782, 107, 1, 0, 0, 0, 783, 784, 7, 6, 0, 0, 784, 109, 1, 0, 0, 0, 785, 786, 7, 7, 0, 0, 786, 111, 1, 0, 0, 0, 787, 792, 3, 32, 16, 0, 788, 792, 3, 62, 31, 0, 789, 792, 3, 66, 33, 0, 790, 792, 3, 114, 57, 0, 791, 787, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 113, 1, 0, 0, 0, 793, 794, 5, 124, 0, 0, 794, 795, 5, 41, 0, 0, 795, 796, 3, 116, 58, 0, 796, 797, 5, 52, 0, 0, 797, 115, 1, 0, 0, 0, 798, 799, 5, 99, 0, 0, 799, 800, 5, 53, 0, 0, 800, 805, 5, 124, 0, 0, 801, 802, 5, 100, 0, 0, 802, 803, 5, 53, 0, 0, 803, 805, 5, 124, 0, 0, 804, 798, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 805, 117, 1, 0, 0, 0, 806, 807, 5, 101, 0, 0, 807, 808, 5, 102, 0, 0, 808, 809, 5, 52, 0, 0, 809, 119, 1, 0, 0, 0, 810, 811, 5, 103, 0, 0, 811, 812, 5, 52, 0, 0, 812, 121, 1, 0, 0, 0, 813, 814, 5, 104, 0, 0, 814, 815, 5, 52, 0, 0, 815, 123, 1, 0, 0, 0, 58, 127, 150, 180, 206, 224, 241, 248, 259, 262, 277, 291, 311, 365, 372, 394, 402, 410, 418, 426, 431, 436, 440, 445, 452, 457, 488, 503, 508, 514, 516, 523, 527, 529, 542, 547, 560, 569, 576, 583, 590, 594, 604, 615, 625, 633, 635, 646, 656, 668, 677, 685, 695, 701, 753, 760, 777, 791, 804]